test/lib/schemas/enterpriseuser.json (before)
{
  "constructor": {"costCenter": "Test"},
  "definition": {
    "schemas": ["urn:ietf:params:scim:schemas:core:2.0:Schema"],
    "meta": {"resourceType": "Schema", "location": "/Schemas/urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"},
    "id": "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User",
    "name": "EnterpriseUser",
    "description": "Enterprise User",
    "attributes": [
      {
        "name": "employeeNumber", "type": "string", "multiValued": false, "required": false, 
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Numeric or alphanumeric identifier assigned to a person, typically based on order of hire or association with an organization."
      },
      {
        "name": "costCenter", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a cost center."
      },
      {
        "name": "organization", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of an organization."
      },
      {
        "name": "division", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a division."
      },
      {
        "name": "department", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a department."
      },
      {
        "name": "manager", "type": "complex", "multiValued": false, "required": false, "mutability": "readWrite", "returned": "default",
        "description": "The User's manager.  A complex type that optionally allows service providers to represent organizational hierarchy by referencing the 'id' attribute of another User.",
        "subAttributes": [
          {
            "name": "value", "type": "string", "multiValued": false, "required": true,
            "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
            "description": "The id of the SCIM resource representing the User's manager.  REQUIRED."
          },
          {
            "name": "$ref", "type": "reference", "referenceTypes": ["User"], "multiValued": false, "required": false,
            "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
            "description": "The URI of the SCIM resource representing the User's manager.  REQUIRED."
          },
          {
            "name": "displayName", "type": "string", "multiValued": false, "required": false,
            "caseExact": false, "mutability": "readOnly", "returned": "default", "uniqueness": "none",
            "description": "The displayName of the User's manager. OPTIONAL and READ-ONLY."
          }
        ]
      }
    ]
  }
}

test/lib/schemas/enterpriseuser.json (after)
{
  "constructor": {"costCenter": "Test"},
  "definition": {
    "schemas": ["urn:ietf:params:scim:schemas:core:2.0:Schema"],
    "meta": {"resourceType": "Schema", "location": "/Schemas/urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"},
    "id": "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User",
    "name": "EnterpriseUser",
    "description": "Enterprise User",
    "attributes": [
      {
        "name": "employeeNumber", "type": "string", "multiValued": false, "required": false, 
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Numeric or alphanumeric identifier assigned to a person, typically based on order of hire or association with an organization."
      },
      {
        "name": "costCenter", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a cost center."
      },
      {
        "name": "organization", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of an organization."
      },
      {
        "name": "division", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a division."
      },
      {
        "name": "department", "type": "string", "multiValued": false, "required": false,
        "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
        "description": "Identifies the name of a department."
      },
      {
        "name": "manager", "type": "complex", "multiValued": false, "required": false, "mutability": "readWrite", "returned": "default",
        "description": "The User's manager.  A complex type that optionally allows service providers to represent organizational hierarchy by referencing the 'id' attribute of another User.",
        "subAttributes": [
          {
            "name": "value", "type": "string", "multiValued": false, "required": false,
            "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
            "description": "The id of the SCIM resource representing the User's manager."
          },
          {
            "name": "$ref", "type": "reference", "referenceTypes": ["User"], "multiValued": false, "required": false,
            "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
            "description": "The URI of the SCIM resource representing the User's manager."
          },
          {
            "name": "displayName", "type": "string", "multiValued": false, "required": false,
            "caseExact": false, "mutability": "readOnly", "returned": "default", "uniqueness": "none",
            "description": "The displayName of the User's manager."
          }
        ]
      }
    ]
  }
}

test/lib/schemas/enterpriseuser.json (diff)
@@ -37,19 +37,19 @@
         "description": "The User's manager.  A complex type that optionally allows service providers to represent organizational hierarchy by referencing the 'id' attribute of another User.",
         "subAttributes": [
           {
-            "name": "value", "type": "string", "multiValued": false, "required": true,
+            "name": "value", "type": "string", "multiValued": false, "required": false,
             "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
-            "description": "The id of the SCIM resource representing the User's manager.  REQUIRED."
+            "description": "The id of the SCIM resource representing the User's manager."
           },
           {
             "name": "$ref", "type": "reference", "referenceTypes": ["User"], "multiValued": false, "required": false,
             "caseExact": false, "mutability": "readWrite", "returned": "default", "uniqueness": "none",
-            "description": "The URI of the SCIM resource representing the User's manager.  REQUIRED."
+            "description": "The URI of the SCIM resource representing the User's manager."
           },
           {
             "name": "displayName", "type": "string", "multiValued": false, "required": false,
             "caseExact": false, "mutability": "readOnly", "returned": "default", "uniqueness": "none",
-            "description": "The displayName of the User's manager. OPTIONAL and READ-ONLY."
+            "description": "The displayName of the User's manager."
           }
         ]
       }
